# 30 Days of MATLAB

This Repository contains the work done during PanTech Solution MATLAB Image Processing Course.

Day-1: Getting started with MATLAB

Day-2: Image Processing using MATLAB

Day-3: Video Processing using MATLAB

Day-4: Graphical User Interface using MATLAB

Day-5: App Developemnt using MATLAB

Day-6: Computer Vision using MATLAB

Day-7: Fuzzy Logic Design using MATLAB

Day-8: Neural Network using MATLAB

Day-9: Feature Extraction using MATLAB

Day-10: Machine Learning - SVM

Day-11: Machine Learning - KNN

Day-12: Breast Cancer Detection using ML(Project)

Day-13: Machine Learning and IOT using MATLAB

Day-14: Deep Learning using MATLAB-Simple CNN

Day-15: Supervised Learning using MATLAB

Day-16: Face Recognition using MATLAB(CNN)

Day-17: RCNN usin MATLAB

Day-18: Semantic Segmentation using Deep Learning MATLAB

Day-19: Deep Learning for Speech signal using MATLAB(LSTM/CNN)

Day-20: Unsupervised Learning using MATLAB

Day-21: Image Segmentation using MATLAB

Day-22: Image Compression using MATLAB

Day-23: Steganography using MATLAB

Day-24: Augmented Reality using MATLAB

Day-25: Video Surveillance & Motion Detection using MATLAB

Day-26: Real time Drowsy detection using MATLAB

Day-27: Leaf Disease Recognition

Day-28: SLAM using MATLAB

Day-29: Kide 

